# creditas-loan-simulation

./: README.md
ce-api-gateway/: Dockerfile  pom.xml
ce-api-gateway-zuul/: Dockerfile  pom.xml
ce-api-gateway-zuul/src/main/java/com/creditas/ce_api_gateway_zuul/: Application.java
ce-api-gateway-zuul/src/main/java/com/creditas/ce_api_gateway_zuul/config/: AppConfig.java  ResourceServerConfig.java
ce-api-gateway-zuul/src/main/resources/: application.properties  bootstrap.properties
ce-api-gateway-zuul/src/test/java/com/creditas/ce_api_gateway_zuul/: ApplicationTests.java
ce-api-gateway/src/main/java/com/creditas/ce_api_gateway/: Application.java
ce-api-gateway/src/main/java/com/creditas/ce_api_gateway/config/: AppConfig.java  ResourceServerConfig.java
ce-api-gateway/src/main/java/com/creditas/ce_api_gateway_zuul/: Application.java
ce-api-gateway/src/main/java/com/creditas/ce_api_gateway_zuul/config/: AppConfig.java  ResourceServerConfig.java
ce-api-gateway/src/main/resources/: application.properties  application.yaml  bootstrap.properties
ce-api-gateway/src/test/java/com/creditas/ce_api_gateway/: ApplicationTests.java
ce-auth-ms/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
ce-auth-ms/src/main/java/com/creditas/ce_auth_ms/: Application.java  CeAuthMsApplication.java
ce-auth-ms/src/main/java/com/creditas/ce_auth_ms/client/: UserClient.java
ce-auth-ms/src/main/java/com/creditas/ce_auth_ms/config/: AppConfig.java  AuthorizationServerConfig.java  PasswordAuthenticationConverter.java  PasswordAuthenticationProvider.java  SecurityConfig.java  SwaggerConfig.java
ce-auth-ms/src/main/java/com/creditas/ce_auth_ms/controller/: AuthController.java  UserController.java
ce-auth-ms/src/main/java/com/creditas/ce_auth_ms/entities/: Role.java  User.java
ce-auth-ms/src/main/java/com/creditas/ce_auth_ms/entity/: Role.java  User.java
ce-auth-ms/src/main/java/com/creditas/ce_auth_ms/feignclients/: UserFeignClient.java
ce-auth-ms/src/main/java/com/creditas/ce_auth_ms/model/dto/: AuthRequest.java
ce-auth-ms/src/main/java/com/creditas/ce_auth_ms/model/entity/: Role.java  User.java
ce-auth-ms/src/main/java/com/creditas/ce_auth_ms/repository/: UserRepository.java
ce-auth-ms/src/main/java/com/creditas/ce_auth_ms/service/: JwtService.java  UserService.java
ce-auth-ms/src/main/java/com/creditas/ce_auth_ms/services/: UserService.java
ce-auth-ms/src/main/java/com/creditas/ce_auth_ms/utils/: CustomUserDetailsService.java
ce-auth-ms/src/main/resources/: application.properties  bootstrap.properties
ce-auth-ms/src/test/java/com/creditas/ce_auth_ms/: ApplicationTests.java  CeAuthMsApplicationTests.java
ce-eureka-server/: Dockerfile  pom.xml
ce-eureka-server/src/main/java/com/creditas/ce_eureka_server/: Application.java  CeEurekaServerApplication.java
ce-eureka-server/src/main/resources/: application.properties
ce-eureka-server/src/test/java/com/creditas/ce_eureka_server/: ApplicationTests.java  CeEurekaServerApplicationTests.java
ce-loan-ms/: Dockerfile  pom.xml
ce-loan-ms/src/main/java/com/creditas/ce_loan_ms/: Application.java  CeLoanMsApplication.java
ce-loan-ms/src/main/java/com/creditas/ce_loan_ms/api/controller/simulate/: ILoanController.java  LoanController.java
ce-loan-ms/src/main/java/com/creditas/ce_loan_ms/api/controller/simulate/request/: SimulateRequest.java
ce-loan-ms/src/main/java/com/creditas/ce_loan_ms/api/controller/simulate/response/: SimulateResponse.java
ce-loan-ms/src/main/java/com/creditas/ce_loan_ms/config/: SecurityConfig.java
ce-loan-ms/src/main/java/com/creditas/ce_loan_ms/controller/: LoanController.java
ce-loan-ms/src/main/java/com/creditas/ce_loan_ms/domain/: SimulateMapper.java
ce-loan-ms/src/main/java/com/creditas/ce_loan_ms/domain/config/: AppConfig.java  SecurityConfig.java
ce-loan-ms/src/main/java/com/creditas/ce_loan_ms/domain/dto/: ErrorDTO.java  SimulateBO.java
ce-loan-ms/src/main/java/com/creditas/ce_loan_ms/domain/exceptions/: BaseException.java  BusinessException.java  DataBaseException.java  NotFoundException.java
ce-loan-ms/src/main/java/com/creditas/ce_loan_ms/domain/exceptions/handler/: ApiExceptionHandler.java
ce-loan-ms/src/main/java/com/creditas/ce_loan_ms/dto/: LoanRequest.java  LoanResponse.java
ce-loan-ms/src/main/java/com/creditas/ce_loan_ms/security/: JwtFilter.java  JwtUtil.java
ce-loan-ms/src/main/java/com/creditas/ce_loan_ms/service/: CalculateService.java  LoanService.java  LoanSimulatorService.java
ce-loan-ms/src/main/java/com/creditas/ce_loan_ms/service/factory/: LoanTaxStrategyFactory.java
ce-loan-ms/src/main/java/com/creditas/ce_loan_ms/service/strategy/: LoanTaxStrategy.java
ce-loan-ms/src/main/java/com/creditas/ce_loan_ms/service/strategy/impl/: AdultAgeStrategy.java  MatureAgeStrategy.java  SeniorAgeStrategy.java  YoungAgeStrategy.java
ce-loan-ms/src/main/java/com/creditas/ce_loan_ms/utils/: MessageUtils.java
ce-loan-ms/src/main/resources/: application.properties  bootstrap.properties  messages.properties  messages_pt_br.properties
ce-loan-ms/src/test/java/com/creditas/ce_loan_ms/: ApplicationTests.java  CeLoanMsApplicationTests.java
ce-user-ms/: Dockerfile  docker-compose.yml  pom.xml
ce-user-ms/src/main/java/com/creditas/ce_user_ms/: Application.java
ce-user-ms/src/main/java/com/creditas/ce_user_ms/config/: AppConfig.java
ce-user-ms/src/main/java/com/creditas/ce_user_ms/controller/: UserController.java
ce-user-ms/src/main/java/com/creditas/ce_user_ms/entities/: Role.java  User.java
ce-user-ms/src/main/java/com/creditas/ce_user_ms/repositories/: UserRepository.java
ce-user-ms/src/main/resources/: application.properties
ce-user-ms/src/test/java/com/creditas/ce_user_ms/: ApplicationTests.java
