spring.application.name=ce-api-gateway-zuul

spring.config.import=optional:configserver:

server.port=8765
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.auth.service-id=ce-auth-ms
zuul.routes.auth.path=/ce-auth-ms/**

zuul.routes.loan.service-id=ce-loan-ms
zuul.routes.loan.path=/ce-loan-ms/**

zuul.routes.user.service-id=ce-user-ms
zuul.routes.user.path=/ce-user-ms/**

zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie
zuul.routes.loan.sensitive-headers=Cookie,Set-Cookie
